/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "new-portfolio",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "cohen-codes.design",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@mui/icons-material": "^5.11.0",
        "@nitsan770/portfolio.contexts.settings-context": "^0.0.5",
        "@nitsan770/portfolio.elements.chip": "^0.0.5",
        "@nitsan770/portfolio.envs.react-18": "^0.0.2",
        "@nitsan770/portfolio.envs.react-with-mui": "^0.0.6",
        "@nitsan770/portfolio.layouts.margin": "^0.0.4",
        "@nitsan770/portfolio.navigation.link": "^0.0.5",
        "@nitsan770/portfolio.theme.base-theme": "^0.0.3",
        "@nitsan770/portfolio.theme.light-theme": "^0.0.3",
        "@nitsan770/portfolio.theme.theme-creator": "^0.0.1",
        "@nitsan770/portfolio.theme.theme-provider": "^0.0.3",
        "@nitsan770/portfolio.theme.theme-toggle": "^0.0.3",
        "@nitsan770/portfolio.typography.heading": "^0.0.5",
        "@nitsan770/portfolio.typography.typography": "^0.0.5",
        "@nitsan770/portfolio.widgets.text-icon": "^0.0.5",
        "@showoff/design.fonts.ciruclar-xx": "^0.0.7",
        "@showoff/design.navigation.footer": "^0.0.47",
        "@showoff/design.navigation.header": "^0.0.46",
        "@showoff/design.theme.theme-provider": "^0.0.33",
        "@types/jest": "29.5.4",
        "@types/node": "16.18.44",
        "@types/react": "^18.0.28"
      },
      "peerDependencies": {
        "@mui/material": "^5.11.11",
        "react": "^18.2.0"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
